<!DOCTYPE html>
<html>
  <head>
    <style>
      table,tr { border: 2px solid black }
      .marksheet{
        background-color: aquamarine;
        width: 1000px;
      }
      .row1{
        height: 50px;
        width: 1000px;
        text-align: center;
        font-size: 20px;
        color:darkgreen;
      }
      .row2{
        height: 250px;
        width: 1300px;

      }
      .row2col{
        height: 250px;
        width: 550px;
        float: left;
        color:rgb(68, 47, 255) ;
      }
      .row2col1{
        float: left;
      }
      .space{
        
        height: 250px;
        width: 270;
        float: left;
      }
     .row2col2{
      float: left;
     }
     
      
      .row3{
        text-align: center;
        text-decoration-color: blue;
      }
      .row4col1{
float: left;
      }
      .row4col2{
float: left;
text-transform: capitalize;
text-align: justify;
word-spacing: 2px;
      }
      .row4col3{
      text-align: initial;
      }
      .row4col4{
        float: left;
text-transform: capitalize;
text-align:left;
word-spacing: 2px;
      }
      table, tr,thead,th,td { border: 2px solid black;

      }
      .table{
        background-color: rgba(127, 255, 138, 0.979);
        align-content: center;
        float: none;
        text-decoration-color: lightseagreen;
      }
      .col1{
        width: 550px;
float: left;
color: darkgreen;
      }
      .col2{
        float: left;
        color: darkgreen;
      }
      .col3{
        float: right;
        color: darkgreen;
        text-decoration: solid;
      }
      .th{
text-decoration-color: blue;
      }
     .h2{
      color:black;
     }
     .sa{
      color: blue;
  
     }
.h3{
  color: darkgreen;
}
.h3{
  text-align: justify;
}
    </style>

  </head>
  <body bgcolor="aquamarine">
    <table class="outline">
      <tr>
      <div class="marksheet">
<div class="row1"><center><h1><pre>              <i>B</i>oard of <i>S</i>chool <i>E</i>ducation <i>H</i>aryana
</pre></h1></center></div>
        <div class="row2">
          <div class="row2col">
<h1>Aadhaar No. 287659364758</h1>
<h1>Enrolment: 19-RE-24-2004 </h1>
<h1>Roll No. 1234567890</h1>
          </div>
          <div class="row2col1">
            <center>
              
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROU3U65mS9JWj74Cv3UDPGHXp6w1AwDpxu10rQxeOeqg&s" width="250" height="200" />
            </center>
          </div>
          <div class="space">
<pre>                                  </pre>
          </div>
          <div class="row2col2">
        <img src="C:\Users\DELL\Desktop\me.jpg" width="250" height="200"/> 

          </div>
         
        </div>
        <div class="row3"><h1>
         <pre>                    SENIOR SECONDARY EXAMINATION</pre> 
        </h1>
        </div>
          
            <h2 class="h2"><pre>This is to certify that :      SAHIL VERMA</pre></h2>
            <h2 class="h2"><pre>Father's Name Sh.              KAMAL KUMAR</pre></h2>
            <h2 class="h2"><pre>Mother's Name Ms.              MANJU DEVI</pre></h2>
            <h3 class="h2"><pre>Date od Birth:                          24/01/2004</pre></h3>
            <h2 class="h2"><pre>Name of School/District:       MAHARAJA AGRASEN PUBLIC SCHOOL,REWARI(REWARI)</pre></h2>
            <h3 class="h2"><pre>Has appeared in Senior Secondary Examination Conducted by the Board held in:      April 2021</pre></h3>
            <table class="table">
              <center>
              <tr>
                <th class="th" colspan="11">Marks Obtained/Result</th>

              </tr>
              <tr >
                <th class="sa" align="center">Sr. No.</th>
                <th class="sa" align="center">Subject</th>
                <th class="sa" colspan="3" align="center">Marks Obtained</th>
                <th class="sa" colspan="2" align="center">Minimum Pass Marks</th>
                <th class="sa" colspan="2" align="center">maximum Marks</th>
                <th class="sa" align="center">Grade</th>
                <th class="sa" align="center">Grade point</th>
              </tr>
              <tr>
                <th class="sa"></th>
                <th class="sa" align="center"></th>
                <th class="sa" align="center">Th.</th>
                <th class="sa" align="center">Pr.</th>
                <th class="sa" align="center">Total</th>
                <th class="sa" align="center">Th.</th>
                <th class="sa" align="center">Pr.</th>
                <th class="sa" align="center">Th.</th>
                <th class="sa" align="center">Pr.</th>
                <th class="sa"></th>
                <th class="sa"></th>
              </tr>
              <tr>
                <td class="sa" align="center">1.</td>
                <td class="sa" align="center">English core</td>
                <td class="sa" align="center">095</td>
                <td class="sa" align="center"></td>
                <td class="sa" align="center">095</td>
                <td class="sa" align="center">33</td>
                <td class="sa" align="center"></td>
                <td class="sa" align="center">100</td>
                <td class="sa" align="center"></td>
                <td class="sa" align="center">A+</td>
                <td class="sa" align="center">09</td>
               
              </tr>
              <tr>
                <td class="sa" align="center">2.</td>
                <td class="sa" align="center">Hindi Core</td>
                <td class="sa" align="center">095</td>
                <td class="sa"></td>
                <td class="sa" align="center">095</td>
                <td class="sa" align="center">33</td>
                <td class="sa"></td>
                <td class="sa" align="center">100</td>
                <td class="sa"></td>
                <td class="sa" align="center">A+</td>
                <td class="sa" align="center">09</td>
               
              </tr>
              <tr>
                <td class="sa" align="center">3.</td>
                <td class="sa" align="center">Physics</td>
                <td class="sa" align="center">065</td>
                <td class="sa" align="center">030</td>
                <td class="sa" align="center">095</td>
                <td class="sa" align="center">23</td>
                <td class="sa" align="center">10</td>
                <td class="sa" align="center">70</td>
                <td class="sa" align="center">30</td>
                <td class="sa" align="center">A</td>
                <td class="sa" align="center">08</td>
               
              </tr>
              <tr>
                <td class="sa" align="center">4.</td>
                <td class="sa" align="center">Chemistry</td>
                <td class="sa" align="center">065</td>
                <td class="sa" align="center">030</td>
                <td class="sa" align="center">095</td>
                <td class="sa" align="center">23</td>
                <td class="sa" align="center">10</td>
                <td class="sa" align="center">70</td>
                <td class="sa" align="center">30</td>
                <td class="sa" align="center">A</td>
                <td class="sa" align="center">08</td>
               
              </tr>
              <tr>
                <td class="sa" align="center">5.</td>
                <td class="sa" align="center">Mathmatics</td>
                <td class="sa" align="center">095</td>
                <td class="sa"></td>
                <td class="sa" align="center">095</td>
                <td class="sa" align="center">33</td>
                <td class="sa"></td>
                <td class="sa" align="center">100</td>
                <td class="sa"></td>
                <td class="sa" align="center">A</td>
                <td class="sa" align="center">08</td>
               
              </tr>
              <tr>
                <th colspan="4" align="center">
                  Total Marks
                </th>
                <th align="center">475/500</th>
                
                <th colspan="5" align="center">GPA</th>
                <th align="center">08.40</th>
              </tr>
            </center>
              
            </table>
            <div>
              <h2>note:</h2><div><p class="h3">In case of candidates who have opted six subjects(including one additional subject) and they have six subjects, the grand total of marks obtained is shown on the basis "best five" scoring subjects incuding compulsory subject/subjects. if candidates is not qualified in additional subjects(6<sup>th</sup> subjects), ther will be no effect on the result and he/she will be considered qualified.</div></p>
            </div>
           
              <div>
                <h2><pre>General Awareness & Life Skills Grade :   <b>EXCELLENT</b>
                </pre>
              </h2>
                <h2><PRE>Co-Curricular Activity Grade:    <b>A+</b></PRE></h2>
              </div>
                  <div>
                    <div class="col1"><h2>Bhiwani</h2>
                      <h2>Dated : 26/07/2021</h2>
                      <h2>Issued on Dated : 02/08/2021</h2></div>
                    <div class="col2">
                      <center>
                      <img src="C:\Users\DELL\Documents\sahil's document\signature.jpg" document\signature.jpg height="100" width="200"/>
                      <p><b>Candidate Signature</b></p>
                    </center>
                    </div>
                    <div class="col3">
                      <img src="C:\Users\DELL\Pictures\Screenshots\Screenshot 2023-04-18 100959.png" height="100" width="200"/>
                      <p><b>SECRETARY</b></p>
                    </div>
                  </div>
            






      </div>
    </tr>
    </table>
  </body>
</html>